{
  "name": "@eduelderly/notification-service",
  "version": "1.0.0",
  "description": "Notification service - Email dispatch, inactivity reminders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@eduelderly/shared": "*",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "mongoose": "^9.10.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
