{
  "name": "eduelderly-root",
  "version": "1.0.0",
  "description": "Initial release - EduElderly Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}